<!DOCTYPE html>
<html>

<head>
    <title>CarFuelConsumption</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat';
            text-align: center;
        }

        .title {
            text-align: center;
            color: #34568B;
        }

        table,
        th,
        td {
            border: 1px solid;
        }

        input {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
            color: white;
        }

        .btn {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background-color: #34568B;
            color: #ffffff;
            border-color: #34568B;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Car Fuel Consumption Prediction</h1>
    </div>
    <div class="login">
        <form action="{{url_for('predict')}}" method="post">
            <label for="distance">Distance</label><br>
            <input type="text" id="distance" placeholder="Distance" name="distance"><br>

            <label for="speed">Speed</label><br>
            <input type="text" id="speed" placeholder="Speed" name="speed"><br>

            <label for="temp_inside">Temperature Inside</label><br>
            <input type="text" id="temp_inside" placeholder="Temperature Inside" name="temp_inside"><br>

            <label for="temp_outside">Temperature Outside</label><br>
            <input type="text" id="temp_outside" placeholder="Temperature Outside" name="temp_outside"><br>

            <label for="AC">AC</label><br>
            <input type="text" id="AC" placeholder="AC" name="AC"><br>

            <label for="rain">Rain</label><br>
            <input type="text" id="rain" placeholder="Rain" name="rain"><br>

            <label for="sun">Sun</label><br>
            <input type="text" id="sun" placeholder="Sun" name="sun"><br>

            <label for="gas_types">Gas Types</label><br>
            <input type="text" id="gas_types" placeholder="Gas Types" name="gas_types"><br>

            <br>
            <button type="submit" class="btn" align="center">Predict</button>
        </form>
        <br>
        {{ prediction_text}}
    </div>
</body>

</html>
